Skybox
	texture = skybox.xpm

Polygon
{
	dot = x:0, y:0, z:0, X:0, Y:0
	dot = x:9600, y:0, z:0, X:1, Y:0
	dot = x:0, y:8400, z:0, X:0, Y:1
	texture = t3.xpm
}

Polygon
{
	dot = x:9600, y:8400, z:0, X:0, Y:0
	dot = x:9600, y:0, z:0, X:1, Y:0
	dot = x:0, y:8400, z:0, X:0, Y:1
	texture = t3.xpm
}

Polygon
{
	dot = x:2600, y:1000, z:700, X:0, Y:0
	dot = x:2800, y:1000, z:700, X:1, Y:0
	dot = x:2600, y:1200, z:700, X:0, Y:1
	texture = t3.xpm
}

Polygon
{
	dot = x:2800, y:1200, z:700, X:0, Y:0
	dot = x:2800, y:1000, z:700, X:1, Y:0
	dot = x:2600, y:1200, z:700, X:0, Y:1
	texture = t3.xpm
}

Polygon
{
	dot = x:2600, y:1600, z:400, X:0, Y:0
	dot = x:2800, y:1600, z:400, X:1, Y:0
	dot = x:2600, y:1800, z:400, X:0, Y:1
	texture = t3.xpm
}

Polygon
{
	dot = x:2800, y:1800, z:400, X:0, Y:0
	dot = x:2800, y:1600, z:400, X:1, Y:0
	dot = x:2600, y:1800, z:400, X:0, Y:1
	texture = t3.xpm
}

